<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <style>
        body {
  background-image: url("one.jpg");
  background-size: cover;
  
}
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color:rgb(235, 19, 91);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none; 
          border-radius: 4px;
          cursor: pointer;
        }
        
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20 px;
          position: centre;
          height: 80%;
          width: 20%;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
        <body>
        
        <div>
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(51, 49, 49);">Apply Now</h1>
            <p style="font-family: 'Franklin Gothic light', 'Arial Narrow', Arial, sans-serif;color: rgb(51, 49, 49); ">Enter your info, and then download<br>the Lyft app to create your driver<br>profile.</p>

          <form action="/action_page.php">
            
            <input type="text" id="fname" name="firstname" placeholder="first name">
        
           
            <input type="text" id="lname" name="lastname" placeholder="last name">

            
            <input type="text" id="email" name="email" placeholder="email">
        
            
            <input type="text" id="lname" name="lastname" placeholder="city">

            
            <input type="text" id="number" name="number" placeholder="number">

            
            <input type="text" id="fname" name="firstname" placeholder="promo code (optional)">

            <input type="checkbox" id="vehicle3" name="vehicle3" value="i agree to the Lyft terms">
            <label for="vehicle2">I agree to the <a style="color: hotpink;">Lyft terms</a> </label><br>
          
            <input type="submit" value="Become a driver">

            <p>Already applied? <a style="color: hotpink;" href="">check the status of your application here.</a></p>
          </form>
        </div>
        
        </body> 
</html>