<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 60px;
        }
        p{
            font-size: 25px;
            line-height: 50px;
            color: green;
        }
        body{
            margin: 0;
        }
        .header{
        background-color: darkgray;
        padding: 20px;
        text-align: center;
        }
        .button{
            background-color: darkgray !important;
            color: black !important;
            padding: 5px !important;
            border: 1px solid red !important;
        }
        #mydiv{
            color:green;
            background-color: skyblue;
        }
        #div1{
            position: absolute;
            left: 50px;
            bottom: 2px solid black;
            padding: 5px;
            width: calc(100% - 100px);  
            background-color: darkcyan;
        }
        #div2{
            height: 40px;
            width:max(50%,300px) ;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>welcome</h1>
    </div>
    <h1>hi welcome</h1>
    <h2>hi dude</h2>
    <p>this is my device</p>
    <p>this is my device</p>
    <p>hi everyone</p>
    <p>this is my profile:<a class="button" href="">click here</a></p>
    <div id="mydiv">
        <p>hi everyone this is<a href=""> my profile</a></p>
        <p>hello world <a class="button" href=""> click me</a></p>
    </div>
    <div id="div1">hello world.....</div><br><br><br>


    <div id="div2">hello world....</div>
</body>
</html>