<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            width: 400px;
            border: 20px solid black;
            padding: 50px;
            margin: 25px;
        }
        .px{
            border: 2px solid red;
            outline-style: dotted;
            outline-color: seagreen;
        }
        table,td,th{
            border: 1px solid black;
        }
        p::first-letter{
            color: aqua;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: gray;
            width: 200px;
        }
        li a {
          
            display: block;
            color: pink;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: greenyellow;
            color: black;
        }
        li:last-child{
            border-bottom: none;
        }
        #name{
            border: 2px solid;
            padding: 10px;
            box-shadow: 10px 10px red;
        }
        div.gallery {
            margin: 5px;
             border: 1px solid #ccc;
             float: left;
             width: 180px;
        }

        div.gallery:hover {
             border: 1px solid #777;
        }

        div.gallery img {
             width: 100%;
             height: auto;
        }

        div.desc {
              padding: 15px;
              text-align: center;
        }
        .header{
            background-color: darkgoldenrod;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>hi buddy</h1>
    <p>we are always welcomes you</p>
    <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <p class="px">hi everyone</p>
    <table>
        <tr>
            <th>fname</th>
            <th>lname</th>
        </tr>
        <tr>
            <td>diba</td>
            <td>kavin</td>
        </tr>
        <tr>
            <td>rv</td>
            <td>jd</td>
        </tr>
    </table>
    <ul>
        <li><a href="name">diba</a></li>
        <li><a href="name">sid</a></li>
        <li><a href="name">priji</a></li>
        <li><a href="name">giri</a></li>
    </ul>
    <div id="name">
        <p>hi everyone welcome to the digital world</p>
    </div>
    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="one.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">sea view</div>
      </div>
      <div class="header">
          <h1><header></header></h1>
      </div>
</body>
</html>