<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggy</title>
    <style>
        .div1{
            background-color:#494d60;
            color: white;
            padding: 0 20px;
            height: auto;  
            
            padding-top: 70px; 
            padding-bottom: 60px;
            margin-right: 0px;
            margin-left: 0px;
        }
        .button{
            position: absolute;
            height: 40px;
            background-color: #fc8019;
            color: #fff;
            justify-content: center;
            text-transform: uppercase;
            width: 100px;
            font-weight: 600;
        }
        #name{
            height: 34px;
            width: 200px;
            outline: none;

        }
    </style>
</head>
<body>
    <div>
        <img src="https://1.bp.blogspot.com/-MlbCs8uep6o/YBFO08bQdgI/AAAAAAAADVk/RoR3xOr9JjkGUDpqvUv4RQK9kbU9szbSgCLcBGAsYHQ/s730/Swiggy-dailymint.jpeg" alt="swiggy" width="170" height="80">
    </div>
    <div class="div1">
        <h1>Great restaurants in Chennai, delivering to you</h1>
        <p>Set exact location to find the right restaurants near you.</p>
        <input type="text" id="name" name="name" placeholder="Enter street name, area etc...">
        <button class="button button1">FIND FOOD</button>

    </div>
    <h1>About the food culture in Chennai</h1>
    <p>Order food & beverages online from restaurants near & around you. We deliver food from your neighborhood local joints,<br> your favorite cafes, luxurious & elite restaurants in your area. Exciting bit? We place no minimum order restrictions! Order in as<br> little (or as much) as you?d like. We?ll Swiggy it to you!</p>
    <h1>Our picks for you</h1>
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="offer" width="400" height="400">
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/TopRated_kyu7dk" alt="prawn" width="400" height="400">
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/SuperFastDelivery_lmh0wh" alt="ice cream" width="400" height="400">
</body>
</html>